@media (max-width: 1280px) {
    .top__title{
        max-width: 100%;
        font-size: 40px;
    }
    .top__sub-title{
        font-size: 20px;
    }
    .header{
        padding: 1rem 15px;
    }
    .advantages__content picture {
        display: block;
        max-width: 70%;
        width: 100%;
    }
    .advantages__content picture img{
        width: 100%;
        max-width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 992px) {
    .advantages__content{
        flex-direction: column;
        gap: 50px;
    }
    .advantages__content picture{
        max-width: 100%;
    }
    .advantages{
        padding-top: 50px;
        margin-bottom: 50px;
    }
    .price__list{
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .price__item:nth-child(4){
        grid-column: auto;
    }
    .photos__list{
        grid-template-columns: repeat(2,1fr);
    }
    .price,
    .photos,
    .contact{
        margin-bottom: 50px;
    }
}
@media (max-width: 680px) {
    .photos__list{
        grid-template-columns: 1fr;
    }
    .contact__inner{
        flex-direction: column;
    }
    .contact__info .contact__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact__info .contact__item {
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 480px) {
    .top__title{
        font-size: 30px;
        margin: 0 auto 1.3rem auto;
    }
    .title{
        font-size: 26px;
        padding-bottom: 2rem;
    }
    .top__title br {
        display: none;
    }
    .top__sub-title{
        font-size: 18px;
    }
    .top__phone{
        max-width: 100%;
        width: 100%;
    }
    .advantages__item .material-symbols-outlined{
        font-size: 45px;
    }
    .photos__list {
        grid-template-rows: 250px;
        grid-auto-rows: 250px;
    }
}